SECRET_KEY='pass1234'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='roseakinyi001@gmail.com'
EMAIL_HOST_PASSWORD='emma'
EMAIL_PORT=587
DB_NAME='awwards'
DB_USER='rose'
DB_PASSWORD='pass123'
CLOUD_NAME='roseakinyi-01'
API_KEY=966285479523511
API_SECRET='mylDvPQ2gvLPeVvjfDSxD1vJeWU'
MODE='dev'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=''